export const row_qwerty = ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p"];

export const row_asdf = ["a", "s", "d", "f", "g", "h", "j", "k", "l"];

export const row_zxcv = ["z", "x", "c", "v", "b", "n", "m"];

export const stackWords = [
  { word: "SUNO" },
  { word: "SINGLE" },
  { word: "DOUBLE" },
  { word: "GRAND" },
  { word: "KIRKIT" },
  { word: "DANCE" },
  { word: "SONG" },
  { word: "WALK" },
  { word: "KICK" },
  { word: "CLEAN" },
  { word: "DECE" },
  { word: "ENLEN" },
  { word: "CIRCUM" },
  { word: "CLANK" },
  { word: "REACT" },
  { word: "TOMCAT" },
  { word: "HARMFUL" },
  { word: "UNICOLOR" },
  { word: "MULTI" },
  { word: "BIRDS" },
  { word: "AWESOME" },
  { word: "EXCHANGE" },
  { word: "CATTLE" },
  { word: "TITLE" },
  { word: "CEASE" },
  { word: "NOTHING" },
  { word: "REDUX" },
  { word: "SOME" },
  { word: "THING" },
  { word: "JUST" },
  { word: "KING" },
  { word: "QWEEN" },
  { word: "JOKER" },
  { word: "BATMAN" },
  { word: "SUPER" },
  { word: "HUMAN" },
  { word: "FOXY" },
  { word: "GOAT" },
  { word: "MESSI" },
  { word: "DHONI" },
  { word: "YESOS" },
  { word: "VIRUS" },
  { word: "INDIA" },
  { word: "INDIE" },
  { word: "ENGLISH" },
  { word: "ODIA" },
  { word: "HINDI" },
  { word: "YEPO" },
  { word: "JINGG" },
  { word: "CRAZY" },
  { word: "CROCO" },
  { word: "CHOCO" },
  { word: "LATE" },
  { word: "PIECE" },
  { word: "SHEET" },
  { word: "SIXER" },
  { word: "KITTEN" },
  { word: "DOCTOR" },
  { word: "NURSE" },
  { word: "BUSY" },
  { word: "DOCUSA" },
  { word: "COMMA" },
  { word: "PATOIE" },
  { word: "PATIENT" },
  { word: "HYENA" },
  { word: "ROCK" },
  { word: "STAR" },
  { word: "MOON" },
  { word: "SUN" },
  { word: "YELLOW" },
  { word: "GREEN" },
  { word: "BLUE" },
  { word: "RED" },
  { word: "CORPI" },
  { word: "PINK" },
  { word: "BLACK" },
  { word: "WHITE" },
  { word: "REDDIS" },
  { word: "LINUX" },
  { word: "WINDOWS" },
  { word: "REDVM" },
  { word: "ARCHVM" },
  { word: "DATABASE" },
  { word: "MONDODB" },
  { word: "SQL" },
  { word: "SERVER" },
  { word: "GOFOR" },
  { word: "CHASTA" },
  { word: "PASTA" },
  { word: "NOODLES" },
  { word: "MAGGIE" },
  { word: "RICE" },
  { word: "DAL" },
  { word: "VEG" },
  { word: "NONVEG" },
  { word: "CHICKEN" },
  { word: "MUTTON" },
  { word: "KINGTA" },
  { word: "GUPTAS" },
  { word: "MUSLIM" },
  { word: "HINDU" },
  { word: "CHRISTIAN" },
  { word: "JEWS" },
];
